# itroi_movchan_practice

./: README.md  pom.xml
src/main/java/: README.md
src/main/java/demo/: BookServerDemo.java
src/main/java/model/: Book.java
src/main/java/service/: BookService.java  BookServiceImpl.java
src/main/resources/archetype-resources/: pom.xml
